# generalized_schlick_bias_gain

./: pom.xml  readme.md
src/main/java/com/laamella/generalized_schlick_bias_gain/: GainBiasDoubleFunctions.java  GainBiasFloatFunctions.java
src/test/java/com/laamella/generalized_schlick_bias_gain/: Visualizer.java
