<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.laamella</groupId>
    <artifactId>generalized_schlick_bias_gain</artifactId>
    <version>1.2-SNAPSHOT</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>A Convenient Generalization of Schlick’s Bias and Gain Functions</description>
    <url>https://github.com/laamella-gad/generalized_schlick_bias_gain</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <name>Danny van Bruggen</name>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <source>8</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalOptions>-Xdoclint:none</additionalOptions>
                            <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-laamella-gad-com.laamella</id>
            <name>laamella-gad-com.laamella</name>
            <url>https://api.bintray.com/maven/laamella-gad/com.laamella/generalized_schlick_bias_gain/</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:laamella-gad/generalized_schlick_bias_gain.git</connection>
        <developerConnection>scm:git:git@github.com:laamella-gad/generalized_schlick_bias_gain.git</developerConnection>
        <url>https://github.com/laamella-gad/generalized_schlick_bias_gain.git</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
</project>